{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    /* "importHelpers": true, */
    /* "moduleResolution": "node", */
    "outDir": "dist",
    "module": "AMD",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    /* "mapRoot": "/", */
    "baseUrl": ".",
    "types": [],
    "paths": {
      "tslib": ["node_modules/tslib/tslib.d.ts"]
    },
    "lib": [
      "esnext",
      "dom",
      "es2015.promise",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/module/*.ts",
    "src/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
